<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alata&family=Darker+Grotesque&family=Libre+Bodoni:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="homePage.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Adote um Lobinho</title>
</head>

<body>
    <header>
        <a href="../listaLobinho/listaDeLobinhos.html" class="headerText">Nossos Lobinhos</a>
        <img src="../assets/iconLobinho.svg" alt="">
        <div class="quemSomos">
            <a href="../quemSomos/quemSomos.html" class="headerText">Quem Somos</a>
            <div class="bar"></div>
        </div>
    </header>

    <main>
        <section class="slide">
            <div class="slideContainer">
                <h1>Adote um Lobinho</h1>
                <div class="barSlide"></div>
                <p>É claro que o consenso sobre a necessidade de
                    qualificação apresenta tendências no sentido de aprovara
                    manutenção das regras de conduta normativas.</p>
            </div>
        </section>

        <section class="about">
            <h3>Sobre</h3>
            <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento
                das
                variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de
                gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual
                faz
                parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o
                surgimento do
                comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
        </section>

        <section class="values">
            <h3>Valores</h3>
            <div class="valueContainer">
                <div>
                    <figure>
                        <img src="../assets/life-insurance.svg" alt="">
                    </figure>
                    <h4>Proteção</h4>
                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do
                        sistema
                        de participação geral.</p>
                </div>
                <div>
                    <figure>
                        <img src="../assets/care.svg" alt="">
                    </figure>
                    <h4>Carinho</h4>
                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do
                        sistema
                        de participação geral.</p>
                </div>
                <div>
                    <figure>
                        <img src="../assets/Frame.svg" alt="">
                    </figure>
                    <h4>Companheirismo</h4>
                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do
                        sistema
                        de participação geral.</p>
                </div>
                <div>
                    <figure>
                        <img src="../assets/rescue-dog.svg" alt="">
                    </figure>
                    <h4>Resgate</h4>
                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do
                        sistema
                        de participação geral.</p>
                </div>
            </div>
        </section>

        <section class="lobosExemplo">
            <h3>Lobos Exemplo</h3>

            <section class="lobinhos">

            </section>
        </section>

    </main>

    <footer>
        <div class="gradient"></div>
        <section class="box">
            <div class="insideBox">
                <iframe class="iframe"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.190168757374!2d-43.13558574951957!3d-22.906355584938527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817ed79f10f3%3A0xb39c7c0639fbc9e8!2sIN%20Junior%20-%20Empresa%20Junior%20de%20Computa%C3%A7%C3%A3o%20da%20UFF!5e0!3m2!1spt-BR!2sbr!4v1659372100059!5m2!1spt-BR!2sbr"
                    width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <section class="contato">
                    <div>
                        <i class="material-icons">location_on</i>
                        <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - <br>Boa Viagem, Niterói - RJ, 24210-315</p>
                    </div>
                    <div>
                        <i class="material-icons">call</i>
                        <p>(99) 99999-9999</p>
                    </div>
                    <div>
                        <i class="material-icons">email</i>
                        <p>salve-lobos@lobINhos.com</p>
                    </div>
                    <div class="contact">
                        <a href="../quemSomos/quemSomos.html">Quem Somos</a>
                    </div>
                </section>
            </div>

            <div class="paws">
                <p>Desenvolvido com</p>
                <img src="../assets/paws.svg" alt="">
            </div>
        </section>
    </footer>

    <script src="scriptHome.js"></script>
</body>

</html>